<!DOCTYPE html>
<html>


<head>
    <title>Aerial Detection AI App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/static/images/drone_over_nyc.png");
            background-color: #cccccc;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            color: white;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            /* top: 50%; */
            /* left: 50%; */
            /* width: 960; */
            /* transform: translate(-50%, -50%); */
            color: white;
        }
        .pred-table {
            margin: 0 auto; /* or margin: 0 auto 0 auto */
        }
        .bottomright {
            position: fixed;
            right: 0px; bottom: 0px;
            width: 372px;
            height:262px;
            /* background-color:lightblue; */
            padding: 5px;
        }
        .topleft{
            position: fixed;
            left: 0px; top: 0px;
            width: 372px;
            height:262px;
            /* background-color:lightblue; */
            padding: 5px;
        }
        .large {
            width: 2000px; height: 500px;
            background-color: lightgray;
        }
        .fb-logo{
            width : 372px;
            height: auto;
        }
        .link_button {
            font: bold 16px Arial;
            text-decoration: none;
            background-color: #C35B06;
            color: rgb(255, 255, 255);
            padding: 4px 8px 4px 8px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            cursor: pointer;
        }  
    </style>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "index.html";
        };
    </script>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <img src="/static/images/aerial-detection-logo.png" alt="Aerial Detection MLOps">
            <br>
            {% if show_photo %}
                <h4 style="color:white;">Predictions for Image ({{ input_file_name|safe }})</h4>
                <img src=" {{ output_file_name }} " alt="Output Image", width="95%", height="95%"/>
            {% else %}
                <!-- <video width="100%" height="100%" controls="controls" autoplay="autoplay" preload="preload" name="media"> -->
                    <!-- <source src="{{ output_file_name }}" type="video/mp4"></source> -->
                    <!-- <source src="{{ url_for('static', filename=output_file_name) }}" type="video/mp4"></source> -->
                    <!-- <source src="{{ url_for('display_video', filename=output_file_name) }}" type="video/mp4"></source> -->
                    <!-- Your browser does not support the video tag. -->
                <!-- </video> -->
                <!-- <video src="{{ url_for('display_video', filename=output_file_name) }}"  width="960" height="544" controls autoplay></video> -->
                <img src="{{ url_for('display_video', filename=output_file_name) }}"  >
            {% endif %}
            <p></p>
            <!-- <a style="color:rgb(173, 8, 8);font-size:20px; font-weight: bold;" href="javascript:history.back()">New Analysis</a> -->
            <a class="link_button" href="javascript:history.back()">New Analysis</a>
        </div>
        <div class="bottomright">
            <img src="/static/images/Fourthbrain-removebg-preview.png" alt="FourthBrain:  MLE-6/Capstone Project">            
        </div>
    </div>
</body>

</html>
